{
  "name": "Blork",
  "version": "0.0.1",
  "description": "This is blork",
  "author": "Will Boyd",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "^0.11.0",
  }
}
